<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="main"></div>

        <input type="text">
        
        <div class="controle">
            <h2>Управление</h2>
            <p>Вправо - стрелка в вправо </p>
            <p>Лево - стрелка в лево</p>
            <p>Ускорить - стрелка в вниз</p>
            <p>Поворот - стрелка в верх</p>
        </div>

        <script src="script.js"></script>
    </body>
</html>